<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div.container {
            display: flex;
            min-height: 100vh;
            background-color: rgb(5, 5, 51);
            justify-content: space-around;
            align-items: center;
            background-image: url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
        }

        div.box {
            width: 200px;
            height: 200px;
            background-color: rgb (5, 5, 51);
            border-radius: 100px;
            border: 3px white solid;
        }

        .one {
            background-image: url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
            border-radius: 0px;
        }

        .one:hover {
            transform: translate(100px, 100px);
            transition-duration: 5s;
            background-image: url(fresh.jpg);
        }

        .two {
            background-image: url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
        }

        .two:hover {
            transform: scale(5);
            transition-duration: 5s;
            background-image: url(fresh.jpg);
        }


        .three {
            background-image: url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
        }

        .three:hover {
            transform: rotate(360deg) scale(1.5) translate(100px, 100px);
            transition: 5s;
            transform-origin: center center; /* top left */
            background-image: url(nol.jpeg);
        }

        .four {
            background-image: url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
        }

        .four:hover {
            transform: scale(1.5) rotate(360deg) translate(100px, 100px);
            transition-duration: 5s;
            background-image: url(fresh.jpg) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
    
</body>
</html>