<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conscious</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .carousel {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: red;
        }

        .carousel-slide {
            width: 100%;
            height: 100vh;
            display: none;
            position: absolute;
            animation: slide 3s ease infinite;
        }

        .carousel .carousel-slide:nth-child(1){
            background: red url(EgUv.gif);
        }

        .carousel .carousel-slide:nth-child(2){
            background: red url(_gif__reds_hacking_screen_by_shynek_dai64c5.gif);
        }

        .carousel .carousel-slide:nth-child(3){
            background: blueviolet url(cri2.jpg);
        }

        .carousel .carousel-slide:nth-child(4){
            background: blueviolet url(cri.jpeg);
        }

        @keyframes slide {
            0%, 100% { opacity: 0; }
            10%, 90% { opacity: 1; }
        }

    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-slide">
            <img src="EgUv.gif" alt="LOW TIER GOD">
        </div>
        <div class="carousel-slide">
            <img src="_gif__reds_hacking_screen_by_shynek_dai64c5.gif" alt="GAY MUMMY">
        </div>
        <div class="carousel-slide">
            <img src="cri2.jpg" alt="THE FEMBOY">
        </div>
        <div class="carousel-slide">
            <img src="cri.jpeg" alt="Criminal">
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const slides = document.querySelectorAll(".carousel-slide");
        let currentSlideIndex = 0;

    function showSlide(index) {
        slides[currentSlideIndex].style.display = "none";
        currentSlideIndex = (index + slides.length) % slides.length;
        slides[currentSlideIndex].style.display = "block";
    }

    function nextSlide() {
        showSlide(currentSlideIndex + 1);
    }

    showSlide(currentSlideIndex);

    setInterval(nextSlide, 1000);
});

</script>
</html>